# survicate-uxcam-integration-android

./: .gitignore  DEPENDENCIES  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish-sdk.yaml  testing.yaml
example/: build.gradle.kts  proguard-rules.pro
example/src/androidTest/kotlin/com/survicate/uxcam/integration/example/: BackgroundFlushSmokeTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/survicate/uxcam/integration/example/: MainActivity.kt  SampleApp.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
lib/: build.gradle.kts  s3.maven.properties.demo  s3.publish.gradle
lib/src/main/java/com/survicate/uxcam/integration/: SurvicateUXCamIntegration.kt
lib/src/test/kotlin/com/survicate/uxcam/integration/: SurvicateUXCamIntegrationKtTest.kt
testapp/: build.gradle.kts
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/survicate/uxcam/integration/testapp/: MainActivity.kt  TestApp.kt
