[versions]
minSdk = "21"
compileSdk = "35"
targetSdk = "35"
kotlin = "2.1.21"
gradlePlugin = "8.13.2" # AGP 9 comes with newer built-in Kotlin, which we don't want to use yet
survicateSdk = "8.0.0"
uxcam = "3.9.1"
appcompat = "1.7.1"
coreKtx = "1.16.0"
material = "1.13.0"
dokka = "2.1.0"
junitBom = "5.14.0"
mockk = "1.14.9"

[plugins]
android-application = { id = "com.android.application", version.ref = "gradlePlugin" }
android-library = { id = "com.android.library", version.ref = "gradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dokka-javadoc = { id = "org.jetbrains.dokka-javadoc", version.ref = "dokka" }

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
survicate-sdk = { module = "com.survicate:survicate-sdk", version.ref = "survicateSdk" }
uxcam = { module = "com.uxcam:uxcam", version.ref = "uxcam" }

# Test dependencies
junit-bom = { module = "org.junit:junit-bom", version.ref = "junitBom" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
